<?php

return [
	'head.1' => 'MetaGer - Support',
	'head.2' => 'The MetaGer-Support tries to offer help for every level of skills: The professional should not be forced to read lengthy explanations, while the beginner should learn to understand what happens here, and how IT happens.',

	'help.1' => 'Help Information About the Usage of Metager',
	'help.2' => 'General Settings',
	'help.3' => 'All settings can be found at the searchfocus "customize".',
	'help.4' => 'On the left hand side of the input field you will find a drop of color, which allows you to customize the color.',
	'help.5' => 'A plugin for most browsers can be found easily via the link next to the search field, where browser should be preset.',
	'help.6' => 'Personal Settings',
	'help.7' => 'Selection of the Search Focus',
	'help.8' => 'The default settings of MetaGer are such that they provide the best results possible for the most users possible. Now it is a human quality to want different things: Some are searching for scientific results, while others want to shop online, and still others want something completely different. You can haul much better and fitting results out of MetaGer, by briefly considering which field your result should come from.',
	'help.9' => 'For example a News focussed search:',
	'help.10' => 'Click on "News" on the startpage.',
	'help.11' => 'Perform your search as you always do.',
	'help.12' => 'Depending on the focus you chose, you will get custom results.',
	'help.13' => 'In case you do not like the offered settings, you can create an owen focus under "customize".',
	'help.14' => 'How to Set the Customized Settings as Default',
	'help.15' => 'If you do not use any of our offered Foki, but instead are using a selfmade one, in order to permanently use it, you need to save your settings in your browser. Otherwise the settings are lost, because MetaGer does not save anything. To do this you have two buttons at disposal at the bottom of the page: The one generates a version of your startpage with your settings. You can then bookmark that page. The other button saves the settings in your browser, inside the so called "local storage". This does not require Javascript.',
	'help.16' => 'Input Aids and Guidelines',
	'help.17' => 'Stopwords',
	'help.18' => 'If you want to exclude MetaGer-results, which contain words (stopwords), you can do this by first typing in your searchwords as usual, then typing a blank (" ") followed by a minus ("-") and the words you want to exclude from your search.',
	'help.19' => 'An Example: You are looking for a new car, but you definitely do not want a BMW. Therefore your input would be: car new -BMW',
	'help.20' => 'Multi Word Search',
	'help.21' => 'By default, a multi word search looks for documents, in which all words appear. The search for multiple terms shows almost equal results with or without quotation marks. However, if you have a longer citation or something liek that, you should use quatation marks.',
	'help.22' => 'Example: a search for "in den öden Fensterhöhlen" will provide many results, but it gets interesting (and more exact) when you search for: Schiller "in den öden Fensterhöhlen"',
	'help.23' => 'Upper and Lower Case',
	'help.24' => 'is not distinguished for search, it is a purely contentual search.',
	'help.25' => 'Search Word Associator',
	'help.26' => 'The headline above conveys a big problem of retrieving information from the internet: When searching in a certain field of expertise, the technical terms and conceptual field are not always known. To deduce this conceptual field with a click of your mouse, we developed the',
	'help.27' => 'MetaGer-Web-Assoziator',
	'help.28' => '; You can find the tool under the tab "Tools". Once you enter a search term, which kind of belongs to the field, it is attempted to extract typical terms of this field.',
	'help.29' => 'Example: You want to find out something about tick bites and the dangers that come with it, but you can not remember the medical terms for diseases in this field. Entering the words "tick bite", the Web-Assoziator will provide you with results including "borreliosis" and "fsme".',
	'help.30' => 'Since this association analysis among others uses web documents, it is language independant; this means that you can enter english words and acquire results in any language. Then again if you notice association analysises , which could be improved with your expertise, then please do not hesitate to tell us your improvement suggestions',
	'help.31' => 'via our contact form',
	'help.32' => '.',
	'help.33' => 'Anonymity and Data Security',
	'help.34' => 'Cookies, Session-IDs and IP-Adresses',
	'help.35' => 'None of those is saved, kept, or elsewise processed here at MetaGer. Because we concider this topic of high importance, we created the possibility to help you reach a maximum of security: the MetaGer-TOR-Hidden-Service and our proxyserver.',
	'help.36' => 'More exact information about other topics and about our dealings with data in general can be found in our',
	'help.37' => 'The list of most frequently asked questions and answers. If you come up with something that could be turned on or off, or if you have questions regarding it: Write us a',

	'faq.1' => 'The Most Frequently Asked Questions and Answers About MetaGer:',
	'faq.2' => 'What is MetaGer?',
	'faq.3' => 'MetaGer is a search engine, that scans German-language (an international on demand) in parallel for your searchword and concludes them. This is called a meta-search-engine. In other words, if you want to search reasonably, you have to scan several search engines one after another and compare all results to conclude them. This work can be done for you by a machine - the meta-search-engine.',
	'faq.4' => 'What do you need that for?',
	'faq.5' => 'Every search engine only knows a fraction of the whole internet\'s information - according to former analysises at NEC Lab it was about a third. A study at NEC Lab from february 1999 for example shows, that the level of search-engine\'s coverage was about 16% of the web\'s content. Other studies suggest a clearly smaller coverage; also more topical ones, comparison tests of the search-engines Google, Ask Jeeves, MSN Search and Yahoo at the University of Pittsburgh and Penn State University pointed out the clear advantage of meta-searching.',
	'faq.6' => 'I would like to know more exactly: What is a meta-search-engine?',
	'faq.7' => 'For a short explanation click on',
	'faq.8' => 'or for a detailed desctiption read the essay "Die Internet-Suchmaschinen der Zukunft" (Zeitschrift c\'t 13/98, S. 178, Heise Verlag).',
	'faq.9' => 'If meta-search-engines are so "great", what do we need "normal" search-engines for?',
	'faq.10' => 'First of all: meta-search-engines depend on the "normal" ones - without them there were no meta\'s',
	'faq.11' => 'And second of all: meta-search-egnines are not actually all that "great": They can only be as good (or bad) as the "least common factor" of all the the scanned "normal" search-engines. The latter commonly offer more detailed search-options; in other words you can search more closely and accurately, once you know the destination route of your search. Therefore for detailed searches we recommend using the search-egnines directly. For gettins started and an overview, and for the decision on which search engine to use, a meta-search-engine is probably the best choice. If you are looking for a quite thorough overview of german search-engines, then visit',
	'faq.12' => 'Which search-engines does MetaGer scan?',
	'faq.13' => 'The ones that under customize are marked with an * are used for the web-search.',
	'faq.14' => 'Why is there no switch for "search all search-engines"?',
	'faq.15' => 'We have two reasons for this:',
	'faq.16' => 'Because several queried services do not want this: if there was such a switch, the engines with smaller hardware-ressources were worn out by MetaGer due to the big amount of requests - and of course we we do not want that.',
	'faq.17' => 'Because it would not make sense: With MetaGer we are scanning various small search-engines. Thereby for example it would not make sense to include product search-engines in your search for scientific results or vice versa. The results of different sections are not suitable to be mixed.',
	'faq.18' => 'Why do you [not | no longer | still] query the search-engine XY?',
	'faq.19' => 'You can believe us if we say that we know all search-engines of a certain relevance; if one of of them is not used by us, there are ALWAYS substantial reasons (discussing about which is tiring). If you want to know what these "substantial" reasons can be, they are for example: 
Technical reasons: the connection to them is to slow, their hardware is to weak and so on
Conceptional reasons: their service does for example not give us the possibility for a German-Language search
"Political" reasons: the service provider does not "like" us (which we of course respect).
Our reasons: we rank their offering as not good enough for MetaGer.
and many others.',
	'faq.20' => 'How does MetaGer search?',
	'faq.21' => 'MetaGer passes your search-term to the search-services and fetches your results from there. In advance however, we search in a primarily local knowledge base, the QuickTips. This QuickTip search takes place in parallel to the meta-search. You can potentially click on quickly found results there right away, the actual search goes on in parallel.',
	'faq.22' => 'What does MetaGer do with the results of their services?',
	'faq.23' => 'MetaGer tries to sensibly process the results. For this purpose (preferably) all dublicate results (doublets) are merged into one. Yet an absolute detection of doublets is impossible.',
	'faq.24' => 'A service queried by MetaGer (that actually answered) stopped finding anything, even phrases, it so far always had results for - what is going on there?',
	'faq.25' => 'In this case the situation described in the paragraph above happened: One of the queried services changed their output format and confuses our ptograms. In this case we ask you to right away send us a mail, so that we can do somethign about it.',
	'faq.26' => 'Questionable Content',
	'faq.27' => 'I got results that had nothing to do with what i searched for - how is that possible?',
	'faq.28' => 'I got results that I find (more then) annoying: there is written nothing but rubbish!',
	'faq.29' => 'I got results that not only do I find annoying, but also do I think that they contain illegal content!',
	'faq.30' => 'If you find something on the internet that you deem illegal or liable to have an undesirable influence on the moral development of young people, you can contact hotline@jugendschutz.net per email or visit http://www.jugendschutz.net/ and fill in the form to be found there. A short note on what you deem as illegitimate and how you found this offer can be useful. You can also directly report questionable content to us. Therefore write a mail at our',
	'faq.31' => 'youth protection commissioner',
	'faq.32' => 'Can I incorporate MetaGer in my own homepage?',
	'faq.33' => 'Yes, please feel free to do so, it is real easy to do:
Click on "Tools -> Widget" in the menu above and follow the instructions. The tool generates code according to your information, that you can insert into your website. You have the choice between a complete web-search or a search only on your own website. Or of course both!',
	'faq.34' => 'Can I use MetaGer via email, thus sending a request per email and receive the result later?',
	'faq.35' => 'That was possible a short while ago, due to the cooperation with and help of the International Centre for Theoretical Physics in Triest using a mail-to-web gateway. Unfortunately they appearantly stood down their service. Long story short: it is not possible at the moment.',
	'faq.36' => 'Where can I enter my homepage/URL/etc. for MetaGer?',
	'faq.37' => 'You can not. MetaGer is a meta-search-engine. It does not search itself, but instead uses other services. If you want to announce your www-page to the search-engines, then you have to contact the ones you want to enter your page for.',
	'faq.38' => 'How exact is the MetaGer ranking?',
	'faq.39' => 'For obvious reasons we do not furnish particulars regarding this topic.',
	'faq.40' => 'I can not request MetaGer with my xyz-browser and the xyz-operating-system. What can I do?',
	'faq.41' => 'You should absolutely try to install the newest plugin. For installation simply click on the link directly below the search box. There your browser should already be detected. If you still have problems afterwards, contact us at: office@suma-ev.de',
	'faq.42' => 'Where did you get all those clever quotes of your braggart?',
	'faq.43' => 'They are collected from sources all over the internet. The majority was provided by Alexander Hammer. Thank you very much!
By the way: We do not share every opinion expressed by the quotes! They shall and must express controversials. People who can not accept other opinions then their own should turn the braggart off. (With our "customize"-function)',
	'faq.44' => 'How can I delete the display of my former searches?',
	'faq.45' => 'The following email is symptomatical for this kind of question:',
	'faq.46' => 'Dear Sir or Madam, I have a problem regarding the search function. The problem is, every time I make a certain search, for example an erotic website, how can I delete this search again? Whenever I now enter just E, Erotikseite appears below. I want to avoid this because of my children.',
	'faq.47' => 'The answer is: This problem has nothing to do with MetaGer, but with the settings of your local system (browser and/or operating system). Finding out how to turn it off or delete it, is your task. Simply use our search.',
	'faq.48' => 'How do you treat privacy, for how long do you save what?',
	'faq.49' => 'The protection of private data is so important for us, that we do not do the contrary: We do not use cookies, session-ids or anything, that would enable such.',
	'faq.50' => 'A thing every search engine has (and we can not do anythign about), is the ip-adress sent within a request. These can also be personal data. Therefore we do not save these adresses aswell - not at all, not even per day and especially not for years. Instead your ip-adress is anonymised during your search. We do not save the anonymised ip-adress aswell, because we can not rule out the possibility that future decryption methods can deanonymise them. And: ip-adresses are in no case passed to other search-engines queried by MetaGer. As far as our experience goes operating search-engines worgst great WITHOUT saving ip-adresses.',
	'faq.51' => 'If you (in general) want to browse without storage of your ip-adress, the easiest way is to use an open and free proxy; under http://www.freeproxies.org/list.htm you will find for example a comprehensive list of the FreeProxies.org network or at Speedtest.at. Since the free proxies are powered by ads, you have to expect disruptive pop-ups. If you want to avoid this, you can use a commercial proxy-anonymisation-service: such as for example www.anonymizer.com. Here you can, tiered by tariff, also expect a better performance. However while using anonymisation through proxies you are not anonymous for the operator of the service - you have to trust him that that he preserves your privacy.',
	'faq.52' => 'If you want to ensure your privacy even more, you can become part of the tor network. MetaGer offers access via a tor network "tor-hidden"-access: the details aredescribed ',
	'faq.53' => 'here',
	'faq.54' => '. Since the dealings with the tor network and the installation of a tor browser is a considerable obstacle for many users, we offer another possibility, to access the MetaGer result pages anonymously: a proxy server',
	'faq.55' => 'To use it, you just have to click on the link "open anonymously" on the MetaGer result page right next to the actual result link. Your request will then be sent via our anonymising proxy-server, and your personal data stays protected. Important: As long as you follow links on the pages, you stay protected by the proxy. However you can not enter a new adress through your adress field. In this case you will lose the protection. You can find out if you are still protected by looking at your adress field. It shows:  https://proxy.suma-ev.de/?url=ThisIsTheActualAdress.',
	'faq.56' => 'Of course you always access MetaGer automatically via the encrypted https-protocol. Hence your requests are also protected on the way from your pc to our MetaGer-server. Maybe a few words about anonymity on the internet in general. We do not want to discuss the question, whether "anonymity on the internet" is more of a "moral basic right" or an "evil" - there are good arguments for both sides. But you should know that anonymity on the internet is not a "either-or" term. (just as in real life) There is always more or less anonymity. At MetaGer you have more of it. Of course we do not know exactly what other search engones do internally. Though most likely a lot of search-engines save ip-adresses and so on. Because if they did not do this, they could point that out loud and clear. What other search-engines do with this data is the big unknown. That google analyses it becomes clear when you look at the example Flu Trends (prediction of flu trends). And in such a way you can of course forecast other trends aswell (buying behavior, political opinions etc.).',
	'faq.57' => 'How can there now be an allocation with people?',
	'faq.58' => 'The allocation is possible, if a user registers for the service of a service provider (e.g. Google-Mail). Then a cookie is set for this user. On later searches the user can now be identified by this cookie. Except for when the user deletes the cookie. But this is not done by many people. An exact mapping via the ip-adress to the person is only possible with the help of the provider. This probably does not happen on normal occasions. But there are other indications: Through a switching ip a rough geographical allocation is possible without the help of a provider. Moreover the browser does send a lot of additional information, such as for example the User-Agent, it\'s exact version and working environment, aswell as the operating system with it\'s exact version and perhaps patch-level. With this data you can most probably also allocate the person of the user, if his data became apparent at a former login for a service.',
	'faq.59' => 'How was MetaGer formed, what is the history of MetaGer?',
	'faq.60' => 'MetaGer exists since 1996 ... the details about it\'s origin can be read  in this interview: http://blog.suma-ev.de/node/207',
	'faq.61' => 'Can I set a link on you? or can I link you?',
	'faq.62' => 'Yes! You may set thousands of links on us! You may even do this, if you have a different oppinion then us about some things in life, even if you do not vote for the same pary od have a different oppinion about the right way of spelling. You may set links on everything of us you want, The more the better!',
	'faq.63' => 'MetaGer as a TOR-hidden-Service',
	'faq.64' => 'At MetaGer the user\'s internet adresses are being anonymised and not saved since lots of years. Nonetheless these adresses are visible on the MetaGer-server: if an intruder had hacked into MetaGer, this intruder could read along your adresses and save them on his servers. Now MetaGer is located in one of the most secure environments possible, the RRZN of the Universität Hannover, but there never is absolute savety from hackers - NSA-state-hackers or others. Therefore we created a new access to MetaGer, which according to current knowledge offers the highest level of security, which does not let you internet adresses become visible for the MetaGer-server:
The MetaGer-TOR-Hidden-Service - accessible under:',
	'faq.65' => 'Without diffusing complex details, here is a short Instruction on how to access MetaGer via this service (clicking on the above link alone is not enough):
1) Open the website of the TOR-project and click on "Download Tor".
2) Install the "Tor-Browser" on your PC. This is real easy to do, you do not need to compile/configure etc. anything. This Tor-Browser is just a customized version of Firefox.
3) In this Tor-Browser enter the adress http://metager.de/tor.
4) Then click on the button "MetaGer hidden öffnen"
Now use MetaGer as anonymous, as modern internet technology allows for. Once you have installed the "Tor Browser", you can also access the MetaGer-TOR-Hidden-Service directly under: http://b7cxf4dkdsko6ah2.onion/tor/. If you want to know more about the TOR-Hidden-Service: under https://www.torproject.org/docs/hidden-services.html.en there is a good explanation. In these times of total internet surveillance we should do what we can, to impede espionage for the sureillors - or at least "throw a wrench in the works".
',
];